<html>
<HEAD><TITLE>COSTCO</TITLE>
<link rel="stylesheet" href="styles.css">
</HEAD>
<body>
<header>
<div class="todo">
  <div class="titulo">COSTCO</div>
<nav>
</body>
</html>

</nav>
</div>
</header>

<article class="todo">
<Body bgcolor="#BBE8F5">
  <font color="3295B1" size="5" face="TAHOMA">
<article class="todo">
<h1><b>ELECTRODOMESTICOS</b></h1><br>
<p></p><br>
  
  <left><IMG src="https://www.pngmart.com/files/6/Home-Appliance-PNG-Image.png"ALIGN= MIDDLE HSPACE=250
     height="170px"></left>
  

<p align="justify">KitchenAid, Serie Professional 5.7 L
  $7,999.0</p><br>
  <left><IMG src="https://kitchenaidmx.vtexassets.com/assets/vtex.file-manager-graphql/images/1d387428-ca29-4021-965f-512948eabc09___e7651c0282fc3240c9086644ebf44608.jpg"ALIGN= MIDDLE HSPACE= 250
     height="150px"></c>
  
  <p align="justify">CHI, plancha eléctrica con cable retráctil $1,499.00</p><br>

    <left><IMG src="https://www.conair.com/on/demandware.static/-/Sites-master-us/default/dw184f0532/images/Home/Clothing_Irons/Standard_Irons/gi300-extreme-steam-iron-main/gi300-extreme-steam-iron-main-.png"ALIGN= MIDDLE HSPACE=250
     height="150px"></left>
   <p align="justify">Ninja, Licuadora Profesional 1000W, CO650B
$1,999.00</p><br>
  
  <left><IMG src="https://instapot.life/wp-content/uploads/2020/03/Ninja-Blender-4-1.png"ALIGN=MIDDLE HSPACE=250
     height="150px"></left>
   <p align="justify">Dell Professional Monitor 27" P2722H $7,499.00 </b></h1><br>
  
  <left><IMG src="https://i.dell.com/sites/csimages/Product_Imagery/all/prod-388250-monitor-u2723qe-570x400.png"ALIGN= MIDDLE HSPACE=250
             
     height="150px"></left>
  <p align="justify">Karcher, Aspiradora Silenciosa VC 2 con Purificación de Aire $2,599.00</p><br>

   <left><IMG src="https://todoaplazo.com/images/products/847917d8-23bb-42e4-9b6c-79ae87fc4952-f7d581ec-e2ae-4e0b-b413-f23ef04d2290-904109621126_popup.PNG"ALIGN= MIDDLE HSPACE=250
     height="150px"></left>
 <p>Dyson, V11 Torque, Aspiradora Inalámbrica $15,999.00</p>
  
    <left><IMG src="https://dyson-h.assetsadobe2.com/is/image/content/dam/dyson/leap-petite-global/dynamic-media/vacuums/sticks/248-l-j/primary/primary-blue-lb.png?$responsive$&fmt=png-alpha&cropPathE=desktop&fit=stretch,1&wid=960"ALIGN= MIDDLE HSPACE=250
     height="200px"></left>
  <p>OmniBreeze, Ventilador Personal, 2pk $899.00</p>
  
  <left><IMG src="https://m.media-amazon.com/images/S/aplus-media/vc/88dba644-cd0b-4abb-8566-c60b6a0b9a15.__CR0,0,300,400_PT0_SX300_V1___.png"ALIGN= MIDDLE HSPACE=250
     height="150px"></left>
   <p>Aire Acondicionado Minisplit, Enfriamiento y Calefacción $15,999.00</p>
   
<left><IMG src="https://media.flixcar.com/f360cdn/Samsung-109222213-mx-windfree----ar9500-ar18bseamwk-ax-533415716--Download-Source--zoom.png"ALIGN= MIDDLE HSPACE=250
     height="150px"></left>
<p align="justify">De'Longhi, Enfriador de Aire Portátil EV250WH
$2,999.00
</p>
  <left><IMG src="https://tienda.megaoutletdeimpresion.com/wp-content/uploads/2021/06/F-GPT01H-BK-2.png"ALIGN= MIDDLE HSPACE=250
     height="150px"></left>
<p>Samsung, horno de microondas 1.4' $3,099.00</p>

</p><br>

   <left><IMG src="https://images.samsung.com/is/image/samsung/mx-microwave-oven-grill-mg402mcdxbb-mg402mcdxbb-ax-211280246?scl=1&fmt=png-alpha"ALIGN= MDDLE HSPACE=250
     height="150px"></left>
<p>De'Longhi, cafetera de acero inoxidable $4,899.00  </p>
  <left><IMG src="https://www.gatodeportista.es/wp-content/uploads/2023/04/fee_786_587_png_100b7e48-4d5b-4414-b648-93bc4c60a221_grande.png"ALIGN= MIDDLE HSPACE= 250
     height="150px"></left>
  
</p>
<h1></h1>
  
     
<p>Cuisinart, freidora compacta antiadherente $1,399.00</p>

  <left><IMG src="https://cdn.pacifiko.com/image/cache/catalog/p/MDA1ZDQ0NT_509-1000x1000.png"ALIGN= MIDDLE HSPACE=250
     height="150px"></left>

</body>
</html>


<i> <font color="black">
  &copy;2023. Derechos Reservados. <br>
  Elaborado por: "Valeria Carvajal, Mia Catañeda, Pauleth Hidalgo y Sdeyner Romo"
  Grupo: "601" <br>
  Plantel: "Tijuana"
  </i>

</body>
</html>
