<html>
<HEAD><TITLE>COSTCO</TITLE>
<link rel="stylesheet" href="styles.css">
</HEAD>
<body>
<header>
<div class="todo">
  <div class="titulo">COSTCO</div>
<nav>
<a href="file:///C:/Users/norma/AppData/Local/Temp/Rar$EX01.843/pen-export-OJBEomM/dist/index.html">Alimentos</a>
  <a
href="file:///C:/Users/Info09/AppData/Local/Temp/Rar$EXa8696.48652/pen-export-YzJOOLd/dist/index.html">Electrodomesticos</a>
  <a href="file:///C:/Users/Info09/AppData/Local/Temp/Rar$EXa7636.4871/pen-export-LYgJJrJ/dist/index.html">Muebles</a>
  <a href="file:///C:/Users/Info09/AppData/Local/Temp/Rar$EXa4396.15136/pen-export-wvYxpxW/dist/index.html">Registrate</a>
</body>
</html>

</nav>
</div>
</header>

<article class="todo">
<h1><b>Snacks y Barras</b></h1><br>
<p></p><br>
  
  <left><IMG src="https://images.rappi.com.mx/products/975276054-1538864186.png?d=136x136&e=webp"ALIGN=center HSPACE=60
     height="150px"></left>
  

<p align="justify">Kirkland Signature Nuez Pecana en Mitades 908 g
  $279.00</p><br>
  <left><IMG src="https://images.rappi.com.mx/products/975726824-1538867394.png?d=136x136&e=webp"ALIGN=center HSPACE=60
     height="150px"></c>
  
  <p align="justify">Tropical Fields Galletas de Coco con Chocolate Amargo 397 g $249.00</p><br>

    <left><IMG src="https://m.media-amazon.com/images/I/91WNwqKR+hL._AC_UF894,1000_QL80_.jpg"ALIGN=center HSPACE=60
     height="150px"></left>
   <p align="justify">Kirkland Signature Barras de Proteina 20 pzas de 60 g
$499.00</p><br>
  
  <h1><b>Sabritas y Galletas</b></h1><br>
  
  <left><IMG src="https://www.costco.com.mx/medias/sys_master/products/hec/h14/82687303581726.webp"ALIGN=center HSPACE=60
     height="150px"></left>
  <p align="justify">Sabritas Papas Surtidas 30 pzas $379.00</p><br>

   <left><IMG src="https://m.media-amazon.com/images/I/61VquvMBhAL._AC_SX425_.jpg"ALIGN=center HSPACE=60
     height="150px"></left>
 <p>Pringles Papas Surtidas 20 pzas $299.00</p>
  
    <left><IMG src="https://tradepoint.com.mx/423-home_default/galletas-tartaletas-marian-1-1-128263.jpg"ALIGN=center HSPACE=60
     height="200px"></left>
  <p>Marián Tartaletas Galletas Rellenas 1.5 kg $219.00</p>
  
  <left><IMG src="https://m.media-amazon.com/images/I/61qzaFSa1AL._AC_SX679_.jpg"ALIGN=center HSPACE=60
     height="150px"></left>
   <p>Sheila G's Galletas Estilo Brownie Crujientes 454 g $189.00</p>
   
<h1>Pastas</h1><br>
<left><IMG src="https://www.costco.com.mx/medias/sys_master/products/hb8/h98/62266632798238.jpg"ALIGN=center HSPACE=60
     height="150px"></left>
<p align="justify">Barilla Surtido de Pastas Cortas 8 pzas de 500 g $239.00
</p>
  <left><IMG src="https://www.costco.com.mx/medias/sys_master/products/h78/h16/79543589503006.webp"ALIGN=center HSPACE=60
     height="150px"></left>
<p>Barilla Spaguetti No. 5 4 pzas de 1 kg $229.00</p>

</p><br>

<h1>Harinas</h1><br>
   <left><IMG src="https://www.costco.com.mx/medias/sys_master/products/h8a/h54/81733910003742.webp"ALIGN=center HSPACE=60
     height="150px"></left>
<p>Krusteaz Harina para Hotcake 4.53 kg $199.00</p>
  <left><IMG src="https://granvita.com/wp-content/uploads/2022/03/GVITAHarinaAvena-15kg.png"ALIGN=center HSPACE=60
     height="150px"></left>
  <p>Granvita Harina de Avena 1.5 kg $119.00
</p>
<h1>Bebidas</h1>
  <left><IMG src="https://m.media-amazon.com/images/I/61IPJwQXSGL._AC_SX425_.jpg"ALIGN=center HSPACE=60
     height="150px"></left>
<p>Gatorade Bebida en Polvo Sabor Naranja 2.38 kg $329.00</p>

  <left><IMG src="https://www.costco.com.mx/medias/sys_master/products/hc4/hb3/135906322841630.webp"ALIGN=center HSPACE=60
     height="150px"></left>
    
  <p>Calahua Bebida de Coco 6 pzas de 1 l $239.00</p>

<i> <font color="black">
  &copy;2023. Derechos Reservados. <br>
  Elaborado por: "Valeria Carvajal, Mia Catañeda, Pauleth Hidalgo y Sdeyner Romo"
  Grupo: "601" <br>
  Plantel: "Tijuana"
  </i>

</body>
</html>
